"horde"
{
	"base"		"sandbox"
	"title"		"Horde"
	"maps"		"hr"
	"menusystem"	"1"
	"category"	"pve"
	
	"settings"
	{	
		1
		{
			"name"		"horde_endless"
			"text"		"#horde_endless_mode"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		2
		{
			"name"		"horde_default_enemy_config"
			"text"		"#horde_default_enemy_config"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}	
        3
		{
			"name"		"horde_default_item_config"
			"text"		"#horde_default_item_config"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		4
		{
			"name"		"horde_default_class_config"
			"text"		"#horde_default_class_config"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		5
		{
			"name"		"horde_external_lua_config"
			"text"		"#horde_external_lua_config"
			"type"		"Text"
			"default"	""
			"singleplayer" ""
		}
		6
		{
			"name"		"horde_max_wave"
			"text"		"#horde_max_wave"
			"type"		"Numeric"
			"default"	"10"
			"singleplayer" ""
		}
		7
		{
			"name"		"horde_difficulty"
			"text"		"#horde_difficulty"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer" ""
		}
		8
		{
			"name"		"horde_start_money"
			"text"		"#horde_start_money"
			"type"		"Numeric"
			"default"	"1000"
			"singleplayer" ""
		}
		9
		{
			"name"		"horde_round_bonus"
			"text"		"#horde_round_bonus"
			"type"		"Numeric"
			"default"	"500"
			"singleplayer" ""
		}
		10
		{
			"name"		"horde_break_time"
			"text"		"#horde_break_time"
			"type"		"Numeric"
			"default"	"60"
			"singleplayer" ""
		}
		11
		{
			"name"		"horde_enable_shop"
			"text"		"#horde_enable_shop"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		12
		{
			"name"		"horde_enable_perk"
			"text"		"#horde_enable_perks"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		13
		{
			"name"		"horde_enable_rank"
			"text"		"#horde_enable_ranks"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		14
		{
			"name"		"horde_enable_ammobox"
			"text"		"#horde_enable_ammobox"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		15
		{
			"name"		"horde_enable_starter"
			"text"		"#horde_enable_starter_guns"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		16
		{
			"name"		"horde_enable_sandbox"
			"text"		"#horde_enable_sandbox"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		17
		{
			"name"		"horde_max_spawn_distance"
			"text"		"#horde_max_enemy_spawn_distance"
			"type"		"Numeric"
			"default"	"2000"
			"singleplayer" ""
		}
		18
		{
			"name"		"horde_min_spawn_distance"
			"text"		"#horde_min_enemy_spawn_distance"
			"type"		"Numeric"
			"default"	"400"
			"singleplayer" ""
		}
		19
		{
			"name"		"horde_max_spawn_z_distance"
			"text"		"#horde_max_enemy_spawn_x_distance"
			"type"		"Numeric"
			"default"	"500"
			"singleplayer" ""
		}
		20
		{
			"name"		"horde_corpse_cleanup"
			"text"		"#horde_corpse_cleanup"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		21
		{
			"name"		"horde_base_walkspeed"
			"text"		"#horde_base_walkspeed"
			"type"		"Numeric"
			"default"	"180"
			"singleplayer" ""
		}
		22
		{
			"name"		"horde_base_runspeed"
			"text"		"#horde_base_runspeed"
			"type"		"Numeric"
			"default"	"220"
			"singleplayer" ""
		}
		23
		{
			"name"		"horde_total_enemies_scaling"
			"text"		"#horde_total_enemies_scaling"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer" ""
		}
		24
		{
			"name"		"horde_enable_3d2d_icon"
			"text"		"#horde_enable_3d2d_class_icons"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		25
		{
			"name"		"horde_arccw_attinv_free"
			"text"		"#horde_arccw_attachments_inventory_free"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
	}
	
}

