"horde"
{
	"base"		"sandbox"
	"title"		"Horde"
	"maps"		"hr"
	"menusystem"	"1"
	"category"	"pve"
	
	"settings"
	{	
		1
		{
			"name"		"horde_endless"
			"text"		"Endless Mode"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		2
		{
			"name"		"horde_default_enemy_config"
			"text"		"Use default enemy config."
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}	
        3
		{
			"name"		"horde_default_item_config"
			"text"		"Use default item config."
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		4
		{
			"name"		"horde_default_class_config"
			"text"		"Use default class config."
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		5
		{
			"name"		"horde_external_lua_config"
			"text"		"Name of external lua config to use. Leave it empty if you do not have one."
			"type"		"Text"
			"default"	""
			"singleplayer" ""
		}
		6
		{
			"name"		"horde_max_wave"
			"text"		"Max wave (1-10)"
			"type"		"Numeric"
			"default"	"10"
			"singleplayer" ""
		}
		7
		{
			"name"		"horde_difficulty"
			"text"		"Difficulty (0=Normal, 1=Hard, 2=Realism, 3=Nightmare, 4=Apocalypse)"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer" ""
		}
		8
		{
			"name"		"horde_start_money"
			"text"		"Starting money (base)."
			"type"		"Numeric"
			"default"	"1000"
			"singleplayer" ""
		}
		9
		{
			"name"		"horde_round_bonus"
			"text"		"Round bonus (base)."
			"type"		"Numeric"
			"default"	"500"
			"singleplayer" ""
		}
		10
		{
			"name"		"horde_break_time"
			"text"		"Break time between waves (>10)"
			"type"		"Numeric"
			"default"	"60"
			"singleplayer" ""
		}
		11
		{
			"name"		"horde_enable_shop"
			"text"		"Enables shop menu"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		12
		{
			"name"		"horde_enable_perk"
			"text"		"Enables class perks"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		13
		{
			"name"		"horde_enable_rank"
			"text"		"Enables ranks"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		14
		{
			"name"		"horde_enable_ammobox"
			"text"		"Enables ammobox spawns"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		15
		{
			"name"		"horde_enable_starter"
			"text"		"Enables starter weapons"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		16
		{
			"name"		"horde_enable_sandbox"
			"text"		"Enables sandbox/cheat features"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		17
		{
			"name"		"horde_max_spawn_distance"
			"text"		"Maximum enenmy respawn distance."
			"type"		"Numeric"
			"default"	"2000"
			"singleplayer" ""
		}
		18
		{
			"name"		"horde_min_spawn_distance"
			"text"		"Minimum enenmy respawn distance."
			"type"		"Numeric"
			"default"	"400"
			"singleplayer" ""
		}
		19
		{
			"name"		"horde_max_spawn_z_distance"
			"text"		"Maximum enemy spawn height difference."
			"type"		"Numeric"
			"default"	"500"
			"singleplayer" ""
		}
		20
		{
			"name"		"horde_corpse_cleanup"
			"text"		"Remove corpses."
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		21
		{
			"name"		"horde_base_walkspeed"
			"text"		"Base Walkspeed"
			"type"		"Numeric"
			"default"	"180"
			"singleplayer" ""
		}
		22
		{
			"name"		"horde_base_runspeed"
			"text"		"Base Runspeed"
			"type"		"Numeric"
			"default"	"220"
			"singleplayer" ""
		}
		23
		{
			"name"		"horde_total_enemies_scaling"
			"text"		"Forced enemy scaling multiplier"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer" ""
		}
		24
		{
			"name"		"horde_enable_3d2d_icon"
			"text"		"Enable 3D Class Icon Renders"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		25
		{
			"name"		"horde_display_damage"
			"text"		"Display damage."
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		26
		{
			"name"		"horde_arccw_attinv_free"
			"text"		"(ArcCW Only) Free Attachments"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
	}
	
}

