"coopgamemode"
{
	"base"		"sandbox"
	"title"		"Horde"
	"maps"		""
	"menusystem"	"1"
	
	"settings"
	{
		1
		{
			"name"		"sbox_playershurtplayers"
			"text"		"Friendly fire"
			"type"		"CheckBox"
			"default"	"0"
		}		
		2
		{
			"name"		"horde_default_enemy_config"
			"text"		"Use default enenmy config."
			"type"		"CheckBox"
			"default"	"1"
		}	
        3
		{
			"name"		"horde_default_item_config"
			"text"		"Use default item config."
			"type"		"CheckBox"
			"default"	"1"
		}
		4
		{
			"name"		"horde_default_class_config"
			"text"		"Use default class config."
			"type"		"CheckBox"
			"default"	"1"
		}
		5
		{
			"name"		"horde_external_lua_config"
			"text"		"Name of external lua config to use. Leave it empty if you do not have one."
			"type"		"Text"
			"default"	""
		}
		6
		{
			"name"		"horde_max_wave"
			"text"		"Max wave (1-10)"
			"type"		"Numeric"
			"default"	"5"
		}
		7
		{
			"name"		"horde_difficulty"
			"text"		"Difficulty (0=Normal, 1=Hard, 2=Realism)"
			"type"		"Numeric"
			"default"	"0"
		}
		8
		{
			"name"		"horde_start_money"
			"text"		"Money given at start."
			"type"		"Numeric"
			"default"	"1000"
		}
		9
		{
			"name"		"horde_break_time"
			"text"		"Break time between waves (>10)"
			"type"		"Numeric"
			"default"	"60"
		}
		10
		{
			"name"		"horde_enable_shop"
			"text"		"Enables shop menu"
			"type"		"CheckBox"
			"default"	"1"
		}
		11
		{
			"name"		"horde_enable_sandbox"
			"text"		"Enables sandbox/cheat features"
			"type"		"CheckBox"
			"default"	"0"
		}
		12
		{
			"name"		"horde_max_spawn_distance"
			"text"		"Maximum enemy spawn distance (>100)"
			"type"		"Numeric"
			"default"	"2000"
		}
		13
		{
			"name"		"horde_min_spawn_distance"
			"text"		"Minimum enemy spawn distance (>100)"
			"type"		"Numeric"
			"default"	"500"
		}
		14
		{
			"name"		"horde_max_spawn_z_distance"
			"text"		"Maximum enemy spawn height difference."
			"type"		"Numeric"
			"default"	"500"
		}
		15
		{
			"name"		"horde_corpse_cleanup"
			"text"		"Remove corpses."
			"type"		"CheckBox"
			"default"	"0"
		}
		16
		{
			"name"		"horde_base_walkspeed"
			"text"		"Base Walkspeed"
			"type"		"Numeric"
			"default"	"180"
		}
		17
		{
			"name"		"horde_base_runspeed"
			"text"		"Base Runspeed"
			"type"		"Numeric"
			"default"	"220"
		}
	}
	
}

