"horde"
{
	"base"		"sandbox"
	"title"		"Horde"
	"maps"		"hr"
	"menusystem"	"1"
	"category"	"pve"
	
	"settings"
	{	
		1
		{
			"name"		"horde_endless"
			"text"		"Endless_Mode"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		2
		{
			"name"		"horde_default_enemy_config"
			"text"		"Use_default_enemy_config"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}	
        3
		{
			"name"		"horde_default_item_config"
			"text"		"Use_default_item_config"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		4
		{
			"name"		"horde_default_class_config"
			"text"		"Use_default_class_config"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		5
		{
			"name"		"horde_external_lua_config"
			"text"		"Name_of_external_lua_config_to_use_Leave_it_empty_if_you_do_not_have_one"
			"type"		"Text"
			"default"	""
			"singleplayer" ""
		}
		6
		{
			"name"		"horde_max_wave"
			"text"		"Max_wave_(1-10)"
			"type"		"Numeric"
			"default"	"10"
			"singleplayer" ""
		}
		7
		{
			"name"		"horde_difficulty"
			"text"		"Difficulty_horde"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer" ""
		}
		8
		{
			"name"		"horde_start_money"
			"text"		"Starting_money_(base)"
			"type"		"Numeric"
			"default"	"1000"
			"singleplayer" ""
		}
		9
		{
			"name"		"horde_round_bonus"
			"text"		"Round_bonus_(base)"
			"type"		"Numeric"
			"default"	"500"
			"singleplayer" ""
		}
		10
		{
			"name"		"horde_break_time"
			"text"		"Break_time_between_waves_(>10)"
			"type"		"Numeric"
			"default"	"60"
			"singleplayer" ""
		}
		11
		{
			"name"		"horde_enable_shop"
			"text"		"Enables_shop_menu"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		12
		{
			"name"		"horde_enable_perk"
			"text"		"Enables_class_perks"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		13
		{
			"name"		"horde_enable_rank"
			"text"		"Enables_ranks"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		14
		{
			"name"		"horde_enable_ammobox"
			"text"		"Enables_ammobox_spawns"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		15
		{
			"name"		"horde_enable_starter"
			"text"		"Enables_starter_weapons"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		16
		{
			"name"		"horde_enable_sandbox"
			"text"		"Enables_sandbox/cheat_features"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		17
		{
			"name"		"horde_max_spawn_distance"
			"text"		"Maximum_enenmy_respawn_distance"
			"type"		"Numeric"
			"default"	"2000"
			"singleplayer" ""
		}
		18
		{
			"name"		"horde_min_spawn_distance"
			"text"		"Minimum_enenmy_respawn_distance"
			"type"		"Numeric"
			"default"	"400"
			"singleplayer" ""
		}
		19
		{
			"name"		"horde_max_spawn_z_distance"
			"text"		"Maximum_enemy_spawn_height_difference"
			"type"		"Numeric"
			"default"	"500"
			"singleplayer" ""
		}
		20
		{
			"name"		"horde_corpse_cleanup"
			"text"		"Remove_corpses"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
		21
		{
			"name"		"horde_base_walkspeed"
			"text"		"Base_Walkspeed"
			"type"		"Numeric"
			"default"	"180"
			"singleplayer" ""
		}
		22
		{
			"name"		"horde_base_runspeed"
			"text"		"Base_Runspeed"
			"type"		"Numeric"
			"default"	"220"
			"singleplayer" ""
		}
		23
		{
			"name"		"horde_total_enemies_scaling"
			"text"		"Forced_enemy_scaling_multiplier"
			"type"		"Numeric"
			"default"	"0"
			"singleplayer" ""
		}
		24
		{
			"name"		"horde_enable_3d2d_icon"
			"text"		"Enable_3D_Class_Icon_Renders"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		25
		{
			"name"		"horde_display_damage"
			"text"		"Display_damage"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer" ""
		}
		26
		{
			"name"		"horde_arccw_attinv_free"
			"text"		"(ArcCW_Only)_Free_Attachments"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer" ""
		}
	}
	
}

